<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ray F/Desktop/SilverSurferGame/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-05-30T09:56:44-04:00</SourceTime>
  <DestFile>C:/Users/Ray F/Desktop/SilverSurferGame/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2017-04-02T06:05:17.3466091-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-05-30T09:56:50-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-05-30T09:56:50-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>